<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--

	Exodus Database Frontend Adjust

	Feel free to edit this to suit your needs, contact Ayamo Nozaki on how to enable this feature.

-->
<floater
	can_close="true" can_minimize="true" can_resize="false" save_rect="true" open_positioning="cascading"
	height="239" name="ark_database_frontend" rect_control="ArkRankAdjust" title="Database Frontend" width="256">

	<text follows="top|left" top="8" height="20" font="SansSerifSmall" left="11" width="240">
Select your adjustments, put in your Axis
username and password in and hit SUBMIT.
	</text>

	<button
		follows="bottom|right" bottom="-5" right="-6" height="22" width="70"
		label="Cancel" mouse_opaque="true" name="Cancel" halign="center" />

	<button
		follows="bottom|right" bottom="-5" right="-78" height="22" width="70"
		label="Submit" mouse_opaque="true" name="Submit" halign="center" />

	<button
		follows="bottom|right" bottom="-5" left="6" height="22" width="22"
		label="" mouse_opaque="true" name="Delete" halign="center"
		image_overlay="TrashItem_Off" />

	<panel
		name="background" follows="all" width="242" height="110" bottom="-91" left="7" border="true" bevel_style="in"
		background_opaque="true" background_visible="true" bg_alpha_color="0 0 0 0.2" bg_opaque_color="0 0 0 0.2" can_resize="false">

		<text top="10" height="10" font="SansSerifSmall" left="8" width="248">
Name:
		</text>

		<view_border
			bevel_style="in" bottom_delta="7" follows="left|top" height="23" right="-5"
			mouse_opaque="false" name="ark_border" width="159" />

		<text
			bg_visible="false" border_drop_shadow_visible="false" border_visible="true" width="160"
			bottom_delta="6" drop_shadow_visible="true" mouse_opaque="false" name="Name"
			follows="left|top" font="SansSerifSmall" height="24" right="-2">
Unknown
		</text>

		<text top_delta="30" height="10" font="SansSerifSmall" left="8" width="248">
Balance:                                    +/-
		</text>

		<spinner
			bottom_delta="3" decimal_digits="0" height="20" increment="50" label="" label_width="0"
			width="83" right="-82" max_val="99999" min_val="1" mouse_opaque="true" name="Balance" />

		<spinner
			bottom_delta="0" decimal_digits="0" height="20" increment="50" label="" label_width="0"
			width="53" right="-5" max_val="1000" min_val="-1000" mouse_opaque="true" name="Balance Adjustment" />

		<text bottom_delta="24" font="SansSerifSmall" left="8" width="248">
			Rank:
		</text>
		<combo_box
			allow_text_entry="false" bottom_delta="5" follows="left|top" height="23"
			right="-5" max_chars="20" mouse_opaque="true" name="Rank" width="160">
				<combo_item name="0" value="0">Recruit (E0)</combo_item>
				<combo_item name="1" value="1">Private 3rd Class (E1)</combo_item>
				<combo_item name="2" value="2">Private 2nd Class (E2)</combo_item>
				<combo_item name="3" value="3">Private 1st Class (E3)</combo_item>
				<combo_item name="4" value="4">Corporal 3rd Class (E4)</combo_item>
				<combo_item name="5" value="5">Corporal 2nd Class (E5)</combo_item>
				<combo_item name="6" value="6">Corporal 1st Class (E6)</combo_item>
				<combo_item name="7" value="7">Specialist (E7)</combo_item>
				<combo_item name="8" value="8">Sergeant 3rd Class (S1)</combo_item>
				<combo_item name="9" value="9">Sergeant 2nd Class (S2)</combo_item>
				<combo_item name="10" value="10">Sergeant 1st Class (S3)</combo_item>
				<combo_item name="11" value="11">Warrant Officer 3rd Class (WO1)</combo_item>
				<combo_item name="12" value="12">Warrant Officer 2nd Class (WO2)</combo_item>
				<combo_item name="13" value="13">Warrant Officer 1nd Class (WO3)</combo_item>
				<combo_item name="14" value="14">Officer 3rd Class (O1)</combo_item>
				<combo_item name="15" value="15">Officer 2nd Class (O2)</combo_item>
				<combo_item name="16" value="16">Officer 1st Class (O3)</combo_item>
				<combo_item name="17" value="17">Lieutenant 3rd Class (L1)</combo_item>
				<combo_item name="18" value="18">Lieutenant 2nd Class (L2)</combo_item>
				<combo_item name="19" value="19">Lieutenant 1st Class (L3)</combo_item>
				<combo_item name="20" value="20">Nova 3rd Class (N1)</combo_item>
				<combo_item name="21" value="21">Nova 2nd Class (N2)</combo_item>
				<combo_item name="22" value="22">Nova 1st Class (N3)</combo_item>
				<combo_item name="23" value="23">Tempest (C1)</combo_item>
				<combo_item name="24" value="24">Precursor (C2)</combo_item>
				<combo_item name="25" value="25">Director (C3)</combo_item>
		</combo_box>

		<text bottom_delta="20" font="SansSerifSmall" left="8" width="248">Division:</text>
		<combo_box
			bevel_style="in" border_style="line" border_thickness="1" bottom_delta="6"
			height="23" right="-2" max_chars="64" mouse_opaque="true" name="Division" value="Ark-Infantry"
			select_all_on_focus_received="true" width="163" allow_text_entry="true">
				<combo_item name="0" value="Ark-Angels">Ark-Angels</combo_item>
				<combo_item name="1" value="Ark-Infantry">Ark-Infantry</combo_item>
				<combo_item name="2" value="Tri-Ark">Tri-Ark</combo_item>
		</combo_box>

	</panel>

	<panel
		name="background" follows="all" width="242" height="55" bottom="-31" left="7" border="true" bevel_style="in"
		background_opaque="true" background_visible="true" bg_alpha_color="0 0 0 0.2" bg_opaque_color="0 0 0 0.2" can_resize="false">

		<text follows="top|left" top="10" height="10" font="SansSerifSmall" left="6" width="248">Username:</text>
		<line_editor bottom_delta="8" right="-5" height="23" name="Username" width="160" />

		<text bottom_delta="16" font="SansSerifSmall" left="6" width="248">Password:</text>
		<line_editor bottom_delta="8" right="-5" height="23" name="Password" width="160" is_password="true" handle_edit_keys_directly="true" select_all_on_focus_received="true" />

	</panel>

</floater>
